<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="chatbotContainer" prefHeight="413.0" prefWidth="579.0" style="-fx-background-color: linear-gradient(to bottom, #A1C6EA, #F5F5DC, #D0E8F7);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.ChatController">
    <children>
        <AnchorPane layoutY="-6.0" prefHeight="406.0" prefWidth="577.0" style="-fx-background-color: white;">
            <children>
                <!-- Chat Scrollable Pane -->
                <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="413.0" prefWidth="578.0" style="-fx-background-radius: 10; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-color: blue;" vvalue="1.0">
                    <content>
                        <VBox fx:id="chatPane" prefHeight="415.0" prefWidth="560.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom, #A1C6EA, #F5F5DC, #D0E8F7);">
                            <children>
                                <!--<ImageView fitHeight="362.0" fitWidth="440.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                      <Image url="@images/bg.png" />
                                   </image>
                                </ImageView>-->
                            </children></VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
