<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="chatbotContainer" prefHeight="414.0" prefWidth="576.0" style="-fx-background-color: linear-gradient(to bottom, #A1C6EA, #F5F5DC, #D0E8F7);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.ChatbotController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-6.0" prefHeight="373.0" prefWidth="579.0" style="-fx-background-color: white;">
         <children>
            <!-- Chat Scrollable Pane -->
            <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="375.0" prefWidth="578.0" style="-fx-background-radius: 10; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-color: blue;" vvalue="1.0">
               <content>
                  <VBox fx:id="chatPane" prefHeight="377.0" prefWidth="575.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom, #A1C6EA, #F5F5DC, #D0E8F7);">
                     <children>

                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>

                              <!-- Input Text Field -->
      <TextField fx:id="userInput" layoutX="3.0" layoutY="369.0" prefHeight="40.0" prefWidth="572.0" promptText="Type a message..." style="-fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 6, 0.5, 2, 1);">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Constantia Bold" size="14.0" />
         </font>
      </TextField>

                  <!-- Send Button -->
      <Button layoutX="501.0" layoutY="375.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="29.0" prefWidth="63.0" style="-fx-background-color: #004d80; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #008fb3;" text="SEND" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
