<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="427.0" prefWidth="563.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.CopingMechanismController">
<!--   <children>-->
<!--      <Button fx:id="dashboardButton" layoutX="100" layoutY="200" text="Dashboard" />-->
<!--      <Button fx:id="setReminderButton" layoutX="100" layoutY="300" text="Set Reminder" />-->
<!--      <Button fx:id="viewReminderButton" layoutX="250" layoutY="300" text="View Reminders" />-->
<!--      <ImageView fx:id="exit1" layoutX="400" layoutY="50" />-->
<!--   </children>-->
   <children>
      <ImageView fitHeight="433.0" fitWidth="438.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/copingmechanism.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
