<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="471.0" prefWidth="734.0" style="-fx-background-color: linear-gradient(    from 0% 100% to 0% 0%,     #002e4d 0%,  /* Dark blue at the bottom */    #004d80 30%, /* Lighter blue for a smooth transition */    #66a3cc 60%, /* Light blue for further blending */    #ffffff 100%  /* Solid white at the top */);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.SignupController">
   <children>
      <Button layoutX="342.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleSignup" text="Signup" textFill="#04a104">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="333.0" layoutY="36.0" text="SIGNUP" textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="123.0" layoutY="235.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="415.0" layoutY="103.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="415.0" layoutY="235.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="123.0" layoutY="168.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="415.0" layoutY="168.0" text="Age" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="123.0" layoutY="103.0" text="Full Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="fullNameField" layoutX="123.0" layoutY="130.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></TextField>
      <TextField fx:id="emailField" layoutX="123.0" layoutY="191.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></TextField>
      <TextField fx:id="userNameField" layoutX="415.0" layoutY="130.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></TextField>
      <TextField fx:id="ageField" layoutX="415.0" layoutY="191.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></TextField>
      <PasswordField fx:id="passwordField" layoutX="123.0" layoutY="260.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></PasswordField>
      <PasswordField fx:id="confirmPassowrdField" layoutX="415.0" layoutY="260.0" prefHeight="25.0" prefWidth="211.0">
         <effect>
            <DropShadow />
         </effect></PasswordField>
      <Hyperlink fx:id="loginHyperlink" layoutX="278.0" layoutY="388.0" onAction="#goToLogin" text="Already have an Account? Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
