<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.SignupController">
   <children>
      <Button layoutX="269.0"  layoutY="342.0" mnemonicParsing="false" onAction="#handleSignup" text="Signup" />
      <Label layoutX="279.0" layoutY="37.0" text="SIGNUP" />
      <Label layoutX="67.0" layoutY="245.0" text="Password" />
      <Label layoutX="345.0" layoutY="112.0" text="Username" />
      <Label layoutX="348.0" layoutY="243.0" text="Confirm Password" />
      <Label layoutX="68.0" layoutY="172.0" text="Email" />
      <Label layoutX="351.0" layoutY="168.0" text="Age" />
      <Label layoutX="67.0" layoutY="111.0" text="Full Name" />
      <TextField fx:id="fullNameField" layoutX="70.0" layoutY="130.0" />
      <TextField fx:id="emailField" layoutX="70.0" layoutY="191.0" />
      <TextField fx:id="userNameField" layoutX="345.0" layoutY="130.0" />
      <TextField fx:id="ageField" layoutX="345.0" layoutY="191.0" />
      <PasswordField fx:id="passwordField" layoutX="70.0" layoutY="264.0" />
      <PasswordField fx:id="confirmPassowrdField" layoutX="345.0" layoutY="263.0" />
      <Hyperlink fx:id="loginHyperlink" layoutX="211.0" layoutY="374.0" onAction="#goToLogin" text="Already have an Account? Login" />
   </children>
</AnchorPane>
