<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="349.0" prefWidth="541.0" style="-fx-background-color: linear-gradient(to bottom,#008fb3, #00ccff, #ccf5ff);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.mentalhealthassistant.ViewReminderController">
    <children>
        <Label layoutX="205.0" layoutY="25.0" prefHeight="29.0" prefWidth="157.0" text="REMINDERS" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Label>
<!--        <TableView fx:id="remindersTable" layoutX="48.0" layoutY="77.0" prefHeight="245.0" prefWidth="445.0">-->
<!--            <columns>-->
<!--                <TableColumn fx:id="columnSNo" prefWidth="40.0" style="-fx-background-color: #e6e6ff;" text="S.NO" />-->
<!--                <TableColumn fx:id="columnTitle" prefWidth="107.0" style="-fx-background-color: #e6e6ff;" text="Title" />-->
<!--                <TableColumn fx:id="columnDate" prefWidth="59.0" style="-fx-background-color: #e6e6ff;" text="Date" />-->
<!--                <TableColumn fx:id="columnTime" prefWidth="62.0" style="-fx-background-color: #e6e6ff;" text="Time" />-->
<!--                <TableColumn fx:id="columnRepeat" prefWidth="61.0" style="-fx-background-color: #e6e6ff;" text="Repeat" />-->
<!--                <TableColumn fx:id="columnDelete" prefWidth="102.0" style="-fx-background-color: #e6e6ff;" text="Delete" />-->
<!--            </columns>-->
<!--            <effect>-->
<!--                <DropShadow />-->
<!--            </effect>-->
<!--        </TableView>-->
        <TableView fx:id="reminderTable" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn fx:id="sNoColumn" text="S. No" prefWidth="50" />
                <TableColumn fx:id="messageColumn" text="Message" prefWidth="200" />
                <TableColumn fx:id="timeColumn" text="Time" prefWidth="200" />
                <TableColumn fx:id="deleteColumn" text="Delete" prefWidth="100" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
