<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="575.0" fx:controller="source.mentalhealthassistant.ViewChatController" style="-fx-background-color: linear-gradient(    from 0% 100% to 0% 0%,     #002e4d 0%,  /* Dark blue at the bottom */    #004d80 30%, /* Lighter blue for a smooth transition */    #66a3cc 60%, /* Light blue for further blending */    #ffffff 100%  /* Solid white at the top */);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="chatTable" layoutX="10.0" layoutY="42.0" prefHeight="383.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="sNoColumn" prefWidth="75.0" text="S. No." />
          <TableColumn fx:id="convNameColumn" prefWidth="307.0" text="Conversation Name" />
            <TableColumn fx:id="viewColumn" prefWidth="75.0" text="View" />
            <TableColumn fx:id="deleteColumn" prefWidth="68.0" text="Delete" />
        </columns>
      </TableView>
      <Text fill="#00197b" layoutX="224.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Previous Chats">
         <font>
            <Font name="Constantia Bold" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
